# WayFinder

./: README.md  READMEDISCUSSION.md  build.gradle
AY17 FYPJ Admin/: AY17P3_ProjList (student)v2.xlsx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sg/com/singhealth/wayfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: AboutFragment.java  BlankFragment.java  FindYourWayFragment.java  ForgetFragment.java  LearnFragment.java  LoginActivity.java  LoginFragment.java  MainFragment.java  ProfileFragment.java  RegisterActivity.java  RegisterFragment.java  StartFragment.java
app/src/main/java/sg/com/singhealth/wayfinder/: AndroidDownloader.java  AndroidHelper.java  GHAsyncTask.java  Help.java  IntroductionTutorial.java  LocTracker.java  LocationDetail.java  MainActivity.java  MapActivity.java  SplashScreen.java  User.java  fingerprint.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_black.xml  fragment_find_your_way.xml  fragment_forget.xml  fragment_learn.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_start.xml  language_spinner.xml  location_details_view.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  location_context_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/sg/com/singhealth/wayfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
