<?xml version="1.0" encoding="utf-8"?><!--
*File Name: activity_main_drawer.xml
*Created By: AY17 P3 FYPJ NYP SIT
*Description: -
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_home"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/navHome" />
    </group>

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_learn"
            android:icon="@drawable/ic_menu_configure"
            android:title="@string/navLearn" />

        <item
            android:id="@+id/nav_findYourWay"
            android:icon="@drawable/ic_menu_direction"
            android:title="@string/navFindYourWay" />

        <item
            android:id="@+id/nav_Appt"
            android:icon="@drawable/ic_appointment"
            android:title="@string/navAppt" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="@string/navHelp" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_preferences"
            android:title="@string/navPreference" />
        <item
            android:id="@+id/nav_about"
            android:title="@string/navAbout" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/navLogout" />
    </group>

</menu>
