<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_home"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
    </group>

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_learn"
            android:icon="@drawable/ic_menu_configure"
            android:title="Learn" />

        <item
            android:id="@+id/nav_findYourWay"
            android:icon="@drawable/ic_menu_direction"
            android:title="Find Your Way"/>

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="Help" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_preferences"
            android:title="Language Preference" />
        <item
            android:id="@+id/nav_aboutWayFinder"
            android:title="About Way Finder" />
    </group>

</menu>
