<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This project is being produced"
        tools:layout_editor_absoluteX="28dp"
        android:textSize="25dp"
        tools:layout_editor_absoluteY="198dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="125dp"
        android:text="Back"/>

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:format12Hour="MMM dd, yyyy h:mmaa"
        android:format24Hour="MMM dd, yyyy H:mmaa"
        android:textAlignment="center"
        android:textSize="25dp"

        />

</FrameLayout>
