<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.RegisterFragment"
    android:background="@drawable/ic_login">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:id="@+id/linearLayout"
        android:weightSum="1">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/editTexEmail"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:layout_weight="0.11"
            android:ellipsize="start"/>

        <EditText
            android:id="@+id/editTexPassword"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:hint="Enter your password"
            android:layout_gravity="center"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/buttonSignin"
            android:text="Register User"
            android:layout_width="297dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@drawable/login_button1"
            android:layout_gravity="center"
            />

        <TextView
            android:textAlignment="center"
            android:hint="FORGET YOUR PASSWORD?"
            android:id="@+id/textViewForget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</RelativeLayout>
